#Buttons
btn.Go=Go
# Labels
lbl.Of=Of
lbl.Page=Page
txt.BinderPrefixName=Binder Prefix Name
txt.ConfirmPassword=Confirm Password
txt.DepartmentId=Department ID
txt.DepartmentName=Department Name
txt.LocationID=LocationID
txt.LocationCity=City
txt.LocationState=State
txt.NumberOfShelves=Number Of Shelves
txt.RackNumber=Rack Number
txt.RoomNumber=Room Number
txt.UserID=UserID
txt.UserName=User Name
txt.Password=Password
#
errors.catchall={0}
errors.prefix=<li>
errors.required={0} is required
errors.suffix=</li>
errors.footer=</ul><hr>
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
error.login.unsuccessful=Invalid UserID or Password.Please try again.
error.invalid.numberOfShelves=Number Of Shelves cannot be 0.
errors.minlength={0} must be equal to or more than {1} characters.
errors.maxlength={0} must be less than or equal to {2} characters.
errors.password.mismatch=Passwords donot match. 
errors.select.department=Select a Department
errors.select.location=Select a Location
errors.select.locationState=Select State
errors.select.room=Select a Room
errors.select.user=Select a User
# Messages
msg.batch.edited=Batch changes saved successfully.
msg.department.control.sequence=Department Control Sequence set successfully.
msg.delete.binderPrefix=Binder Prefix '{0}' deleted successfully.
msg.delete.dept=Department '{0}' deleted successfully.
msg.delete.rackNumber=Rack '{0}' deleted successfully.
msg.delete.roomNumber=Room '{0}' deleted successfully.
msg.delete.user=User '{0}' deleted successfully.
msg.edit.binderPrefix=Binder Prefix '{0}' saved successfully.
msg.edit.dept=Department '{0}' saved successfully.
msg.edit.rackNumber=Rack '{0}' with '{1}' shelves saved successfully.
msg.edit.roomNumber=Room '{0}' saved successfully.
msg.edit.user=User '{0}' saved successfully.
msg.items='{0}' item(s) exist.
msg.new.binderPrefix=Binder Prefix '{0}' created successfully.
msg.new.dept=Department '{0}' created successfully.
msg.new.rackNumber=Rack '{0}' with '{1}' shelves created successfully.
msg.new.roomNumber=Room '{0}' created successfully.
msg.new.user=User '{0}' created successfully.
msg.records.edited=Record changes saved successfully.
msg.Unique.BinderNumbers=Binder Numbers for the batch already exist.
msg.Unique.BinderPrefix=Binder Prefix '{0}' already exists.
msg.Unique.DepartmentId=DepartmentID '{0}' already exists.
msg.Unique.RackNumber=RackNumber '{0}' already exists.
msg.Unique.RoomNumber=RoomNumber '{0}' already exists.
msg.Unique.UserId=UserId '{0}' already exists.
msg.Referred.BinderPrefix=Binder Prefix '{0}' cannot be deleted.
msg.Referred.DepartmentId=DepartmentID '{0}' cannot be deleted.
msg.Referred.RackNumber=RackNumber '{0}' cannot be deleted.
msg.Referred.RoomNumber=RoomNumber '{0}' cannot be deleted.
msg.Referred.UserId=UserId '{0}' cannot be deleted.
msg.new.batchNumber=Batch '{0}' created successfully.
msg.Referred.Batch=Batch '{0}' already submitted for processing. 
msg.delete.location=Location '{0}' deleted successfully.
msg.edit.location=Location '{0}' saved successfully.
msg.items='{0}' item(s) exist.
msg.new.location=Location '{0}' created successfully.
msg.Unique.locationID=Location ID '{0}' already exists.
msg.Referred.LocationID=LocationID '{0}' cannot be deleted.
msg.submit.submittoprocess= Batch '{0}' submitted for processing.
# Navigation bar
page.enterPageNo=Please enter page number.
page.enterNumbersOnly=Enter numbers only.
page.onFirst=Already On First Page.
page.onLast=Already On Last Page.
page.pageNumberNotExists=No page exists with page number

tooltips.First=First
tooltips.Last=Last
tooltips.Next=Next
tooltips.PageNo=Enter Page Number
tooltips.Previous=Previous
